<aura:component>
  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:attribute name="nums" type="List" />
  <aura:attribute name="sum" type="Integer" />
  <ul>
  <aura:iteration items="{!v.nums}" var="n" indexVar="index">
    <li>{!n}</li>
  </aura:iteration>
  </ul>
  <ui:button press="{!c.sumUp}" label="sumUp" />
  {!v.sum} 
</aura:component>